/*************************************************************************
	> File Name: Bubble.c
	> Author: ZhangYue
	> Mail: zy943453722@gmail.com
	> Created Time: 2018年03月16日 星期五 15时49分12秒
 ************************************************************************/
/**
 * 冒泡排序：（优化后的）属于交换排序的一种，以交换为主
 *  性能：空间复杂度O(1) 时间复杂度: 最好O(N) 平均O(N^2) 最坏:O(N^2)
 *  稳定性：稳定
 *思路：两两比较相邻记录的值，按序反则交换，正则继续。1前1后两个指针，两层循环，依次从后向前像泡沫一样将小数(大数)送到最前面也就是j--，最终小数(大数)放到i的位置*/ 
#include<stdio.h>
#include<stdlib.h>
#include "sort.h"

void BubbleSort(Sqlist *l)
{
    int i = 0;
    int j = l->length - 1;
    int flag = 1;//优化时设置的标志位，用于当前以排好了还需要比较的情况
    for(i = 0; i < l->length - 1 && flag == 1; i++)//i走到倒数第二位即可，因为这一位好了，下一位自然好了
    {//因为是相邻这比较，因此若不发生任何交换，则表示排序早就排好了
        flag = 0;//
        for(j = l->length - 2; j >= i; j--)//j需要走到i的位置，因为它需要和下一位比较
        {
            if(l->list[j] > l->list[j+1])
            {
                Swap(l,j,j+1);//前一个大，交换
                flag = 1;
            }
        }
    }

}

