/*************************************************************************
	> File Name: select.c
	> Author: ZhangYue
	> Mail: zy943453722@gmail.com
	> Created Time: 2018年03月16日 星期五 17时24分21秒
 ************************************************************************/
/**
 * 简单选择排序,属于选择排序的一种，另一种是堆排序
 * 性能：时间复杂度：最好O(n^2) 平均O(N^2) 最坏O(N^2)  空间复杂度：O(1) 
 * 稳定性：不稳定
 * 思路: 三个指针，依次指向数组的头和头后面的元素，还有一个指向最小值
 *       用min记录最小值的下标，每次比较j指针指向元素和min下标元素的大小，j指向
 *       的小时，修改min下标，每次把min下标和i所指位置交换。i所指位置仅用于存放
 *       选择出的小数据
 * 思想: 即选择最小值的过程
 * 1.找到数组里最小的元素
 * 2.让它和数组的第一个元素交换
 * 3.在剩下元素中找到最小值，与数组的第二个元素交换
 * 4.如此往复，直到将整个数组排序
 */ 
#include<stdio.h>
#include<stdlib.h>
#include "sort.h"
void SelectSort(Sqlist *l)
{
    int i = 0;
    int j = 0;
    int min = 0;
    for(i = 0; i < l->length - 1; i++)
    {
        min = i;//记录最小值下标，初始化为i这个下标
        for(j = i+1; j < l->length; j++)
        {
            if(l->list[min] > l->list[j])
            {
                min = j;
            }
        }
        if(i! = min)//更改了最小值下标，还要将最小值下标定为当前的i
          Swap(l,i,min);
    }
}
